
dns:
  enable: true 
  listen: "0.0.0.0:1053"
  ipv6: false
  prefer-h3: false
  respect-rules: true
  use-system-hosts: false
  cache-algorithm: "arc"
  enhanced-mode: "fake-ip"
  fake-ip-range: "198.18.0.1/16"
  fake-ip-filter:
    - "+.lan"
    - "+.local"
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    - "localhost.ptlogin2.qq.com"
    - "localhost.sec.qq.com"
    - "+.in-addr.arpa"
    - "+.ip6.arpa"
    - "time.*.com"
    - "time.*.gov"
    - "pool.ntp.org"
    - "localhost.work.weixin.qq.com"
  default-nameserver: ["223.5.5.5", "1.2.4.8"]
  nameserver: # foreignNameservers
    - "https://208.67.222.222/dns-query"
    - "https://77.88.8.8/dns-query"
    - "https://1.1.1.1/dns-query"
    - "https://8.8.4.4/dns-query"
  proxy-server-nameserver: # domesticNameservers
    - "https://223.5.5.5/dns-query"
    - "https://doh.pub/dns-query"
  nameserver-policy:
    "geosite:private,cn":
      - "https://223.5.5.5/dns-query"
      - "https://doh.pub/dns-query"

rule-providers:
  reject:
    type: http
    format: yaml
    interval: 86400
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: "./ruleset/loyalsoldier/reject.yaml"
  icloud:
    type: http
    format: yaml
    interval: 86400
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: "./ruleset/loyalsoldier/icloud.yaml"
  apple:
    type: http
    format: yaml
    interval: 86400
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: "./ruleset/loyalsoldier/apple.yaml"
  google:
    type: http
    format: yaml
    interval: 86400
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: "./ruleset/loyalsoldier/google.yaml"
  proxy:
    type: http
    format: yaml
    interval: 86400
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: "./ruleset/loyalsoldier/proxy.yaml"
  direct:
    type: http
    format: yaml
    interval: 86400
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: "./ruleset/loyalsoldier/direct.yaml"
  private:
    type: http
    format: yaml
    interval: 86400
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: "./ruleset/loyalsoldier/private.yaml"
  gfw:
    type: http
    format: yaml
    interval: 86400
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: "./ruleset/loyalsoldier/gfw.yaml"
  tld-not-cn:
    type: http
    format: yaml
    interval: 86400
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    path: "./ruleset/loyalsoldier/tld-not-cn.yaml"
  telegramcidr:
    type: http
    format: yaml
    interval: 86400
    behavior: ipcidr
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: "./ruleset/loyalsoldier/telegramcidr.yaml"
  cncidr:
    type: http
    format: yaml
    interval: 86400
    behavior: ipcidr
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: "./ruleset/loyalsoldier/cncidr.yaml"
  lancidr:
    type: http
    format: yaml
    interval: 86400
    behavior: ipcidr
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: "./ruleset/loyalsoldier/lancidr.yaml"
  applications:
    type: http
    format: yaml
    interval: 86400
    behavior: classical
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"
    path: "./ruleset/loyalsoldier/applications.yaml"
  bahamut:
    type: http
    format: yaml
    interval: 86400
    behavior: classical
    url: "https://fastly.jsdelivr.net/gh/xiaolin-007/clash@main/rule/Bahamut.txt"
    path: "./ruleset/xiaolin-007/bahamut.yaml"
  YouTube:
    type: http
    format: yaml
    interval: 86400
    behavior: classical
    url: "https://fastly.jsdelivr.net/gh/xiaolin-007/clash@main/rule/YouTube.txt"
    path: "./ruleset/xiaolin-007/YouTube.yaml"
  Netflix:
    type: http
    format: yaml
    interval: 86400
    behavior: classical
    url: "https://fastly.jsdelivr.net/gh/xiaolin-007/clash@main/rule/Netflix.txt"
    path: "./ruleset/xiaolin-007/Netflix.yaml"
  Spotify:
    type: http
    format: yaml
    interval: 86400
    behavior: classical
    url: "https://fastly.jsdelivr.net/gh/xiaolin-007/clash@main/rule/Spotify.txt"
    path: "./ruleset/xiaolin-007/Spotify.yaml"

# 代理组 (来自 tun.txt 中的 proxy-groups)
proxy-groups:
  - name: "节点选择"
    type: "select"
    proxies: ["延迟选优", "故障转移"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/adjust.svg"
  - name: "延迟选优"
    type: "url-test"
    interval: 120
    tolerance: 200
    include-all: true
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/speed.svg"
  - name: "故障转移"
    type: "fallback"
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/ambulance.svg"
  - name: "谷歌服务"
    type: "select"
    proxies: ["节点选择", "延迟选优", "故障转移", "全局直连"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/google.svg"
  - name: "YouTube"
    type: "select"
    proxies: ["节点选择", "延迟选优", "故障转移", "全局直连"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/youtube.svg"
  - name: "Netflix"
    type: "select"
    proxies: ["节点选择", "延迟选优", "故障转移", "全局直连"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/xiaolin-007/clash@main/icon/netflix.svg"
  - name: "电报消息"
    type: "select"
    proxies: ["节点选择", "延迟选优", "故障转移", "全局直连"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/telegram.svg"
  - name: "ChatGPT"
    type: "select"
    include-all: true
    proxies: ["节点选择", "延迟选优", "故障转移"]
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/chatgpt.svg"
  - name: "微软服务"
    type: "select"
    proxies: ["全局直连", "节点选择", "延迟选优"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/microsoft.svg"
  - name: "苹果服务"
    type: "select"
    proxies: ["节点选择", "延迟选优", "故障转移", "全局直连"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/apple.svg"
  - name: "动画疯"
    type: "select"
    proxies: ["节点选择"]
    include-all: true
    filter: "(?i)台|tw|TW"
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/xiaolin-007/clash@main/icon/Bahamut.svg"
  - name: "Spotify"
    type: "select"
    proxies: ["节点选择", "延迟选优", "故障转移", "全局直连"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/xiaolin-007/clash@main/icon/spotify.svg"
  - name: "广告过滤"
    type: "select"
    proxies: ["REJECT", "DIRECT"]
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/bug.svg"
  - name: "全局直连"
    type: "select"
    proxies: ["DIRECT", "节点选择", "延迟选优", "故障转移"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/link.svg"
  - name: "全局拦截"
    type: "select"
    proxies: ["REJECT", "DIRECT"]
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/block.svg"
  - name: "漏网之鱼"
    type: "select"
    proxies: ["节点选择", "延迟选优", "故障转移", "全局直连"]
    include-all: true
    interval: 300
    timeout: 3000
    url: "https://www.google.com/generate_204"
    lazy: true
    max-failed-times: 3
    hidden: false
    icon: "https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/fish.svg"


rules:
  - "DOMAIN-SUFFIX,googleapis.cn,节点选择"
  - "DOMAIN-SUFFIX,gstatic.com,节点选择"
  - "DOMAIN-SUFFIX,xn--ngstr-lra8j.com,节点选择"
  - "DOMAIN-SUFFIX,github.io,节点选择"
  - "DOMAIN,v2rayse.com,节点选择"
  - "RULE-SET,applications,全局直连"
  - "RULE-SET,private,全局直连"
  - "RULE-SET,reject,广告过滤"
  - "RULE-SET,icloud,微软服务"
  - "RULE-SET,apple,苹果服务"
  - "RULE-SET,YouTube,YouTube"
  - "RULE-SET,Netflix,Netflix"
  - "RULE-SET,bahamut,动画疯"
  - "RULE-SET,Spotify,Spotify"
  - "RULE-SET,google,谷歌服务"
  - "RULE-SET,proxy,节点选择"
  - "RULE-SET,gfw,节点选择"
  - "RULE-SET,tld-not-cn,节点选择"
  - "RULE-SET,direct,全局直连"
  - "RULE-SET,lancidr,全局直连,no-resolve"
  - "RULE-SET,cncidr,全局直连,no-resolve"
  - "RULE-SET,telegramcidr,电报消息,no-resolve"
  - "GEOSITE,CN,全局直连"
  - "GEOIP,LAN,全局直连,no-resolve"
  - "GEOIP,CN,全局直连,no-resolve"
  - "MATCH,漏网之鱼"
